// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit_version = "2.9.0"
    ext.ok_version = "4.8.1"
    ext.anko_version = '0.10.8'
    ext.dagger_version = "2.28.3"
    ext.rx_life_verion = "4.0.0"
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.2"
    ext.refresh_version = "1.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}